<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="demo">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>3d box sample</title>
  <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon" />
  <link rel="stylesheet" href="stylesheet/base.css"/>
  <link rel="stylesheet" href="stylesheet/3d-box-sample.css"/>
</head>
<body>
  <div id="content">
    <div class="container">
      <span class="container-box">
        <span class="front">22222222</span>
        <span class="back">11111111</span>
      </span>
    </div>
    <button id="click">click</button>
  </div>
</body>
<script src="javascript/3d-box-sample.js"></script>
</html>
